<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website HTML, CSS</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/nfhadi2008/images/master/N-removebg-preview.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="description" content="Website Pribadi">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Hadi.</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="#"class="active">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="mailto:nf.hadi@gmail.com?subject=Halo Naufal&body=Saya ingin bertanya tentang...">Contact</a>
        </nav>
    </header>
    <div class="container"> 
        <h2 class="section-title">About Me</h2> <!-- Judul Konten -->
        <div class="wrapper">
            <div class="card text-center">
                <h1 class="title">Instagram</h1>
                <i class="fa-brands fa-instagram icons"></i>
                <p class="description">Naufal Hadi Instagram Account</p>
                <button class="btn"> <a href="https://www.instagram.com/naufaaalhadiii/">Follow</a></button>
            </div>
            <div class="card text-center">
                <h1 class="title">YouTube</h1>
                <i class="fa-brands fa-youtube icons"></i>
                <p class="description">Naufal Hadi Youtube Account</p>
                <button class="btn"> <a href="https://www.youtube.com/channel/UCkNTDXsrkGkUbUZUDUpnBCw">Subscribe</a></button>
            </div>
            <div class="card text-center">
                <h1 class="title">WhatsApp</h1>
                <i class="fa-brands fa-whatsapp icons"></i>
                <p class="description">Naufal Hadi Whatsapp number</p>
                <button class="btn"> <a href="https://wa.me/+6281218145823">Chat</a></button>
            </div>
            <div class="card text-center">
                <h1 class="title">GitHub</h1>
                <i class="fa-brands fa-github icons"></i>
                <p class="description">Naufal Hadi Github Account</p>
                <button class="btn"> <a href="https://github.com/nfhadi2008">Open</a></button>
            </div>
        </div>
    </div>
    </body>
</html>
